function solution(line, circle, screensize) {

  /*---------------------------------------
  line
    선을 화면에 그리는 함수입니다
    line(시작점X좌표, 시작점Y좌표, 끝점X좌표, 끝점Y좌표)
  ------------------------------------------*/
  line(10, 10, 10, 30);

  /*---------------------------------------
  circle
    원을 화면에 그리는 함수입니다
    line(원중심점X, 원중심점Y, 반지름)
  ------------------------------------------*/
  circle(10, 10, 2);
  circle(10, 30, 2);

  /*---------------------------------------
  screensize
    {"width":100,"height":50}
    와 같이 생긴 모습의 객체입니다.
    이것은 화면의 너비와 높이 정보를 담고 있습니다.
    너비 값에 접근하고자 한다면 screensize.width 라고 하면 되고
    높이 값에 접근하고자 한다면 screensize.height 라고 하면 됩니다
  ------------------------------------------*/
  console.log('화면의 너비는 ' + screensize.width + '입니다');
  console.log('화면의 높이는 ' + screensize.height + '입니다');

}
